{
  "name": "wasm-oj-platform",
  "version": "0.2.0",
  "private": true,
  "description": "WASM-OJ product application and public SDK workspace.",
  "license": "MIT",
  "author": "JacobLinCool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasm-oj/forge.git"
  },
  "homepage": "https://github.com/wasm-oj/forge#readme",
  "bugs": {
    "url": "https://github.com/wasm-oj/forge/issues"
  },
  "keywords": [
    "online-judge",
    "wasi",
    "wasix",
    "wasm",
    "wasmer"
  ],
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "predev": "pnpm run packages:bootstrap",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "prebuild": "pnpm run packages:bootstrap",
    "build": "pnpm run capacity:verify && node --test scripts/problem-schema.test.mjs scripts/learning-path.test.mjs && node scripts/generate-judge-problems.mjs --check && node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/build-site.ts && node scripts/verify-browser-assets.mjs dist/client",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log node scripts/start-production.mjs",
    "test": "pnpm run problems:verify && node --test container/*.test.mjs && vitest run --config vitest.config.ts",
    "pretypecheck": "pnpm run packages:bootstrap",
    "typecheck": "vinext typegen && node scripts/typescript-cli.mjs --noEmit",
    "lint": "eslint .",
    "assets:og": "node scripts/render-og.mjs",
    "problems:generate": "node scripts/generate-judge-problems.mjs",
    "problems:verify": "node --test scripts/problem-schema.test.mjs scripts/learning-path.test.mjs && node scripts/generate-judge-problems.mjs --check",
    "problems:remote:verify": "WASM_OJ_RUN_PROBLEM_COLLECTION_INTEGRATION=1 vitest run --config vitest.config.ts src/judge/problem-collection.integration.test.ts --reporter=verbose",
    "collection": "pnpm run library:build && node packages/cli/bin/woj.js organizer collection",
    "packages:bootstrap": "node scripts/build-library.mjs",
    "library:build": "node scripts/build-library.mjs",
    "library:verify": "node scripts/verify-library.mjs && node scripts/verify-library-nodenext.mjs",
    "runtime:build": "bash scripts/build-runtime-core.sh",
    "runtime:build-native": "cargo build --locked --manifest-path crates/runtime-core/Cargo.toml --release --bins",
    "runtime:test": "cargo test --locked --manifest-path crates/runtime-core/Cargo.toml",
    "runtime:check-web": "cargo check --locked --manifest-path crates/runtime-core/Cargo.toml --target wasm32-unknown-unknown --no-default-features --features web",
    "runtime:licenses:generate": "bash scripts/generate-runtime-licenses.sh",
    "runtime:licenses:verify": "node scripts/verify-runtime-licenses.mjs",
    "wasmer-sdk:licenses:generate": "bash scripts/generate-wasmer-sdk-licenses.sh",
    "components:generate": "node scripts/generate-third-party-components.mjs",
    "licenses:verify": "node scripts/verify-third-party-licenses.mjs",
    "contract:verify": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/verify-contract.mjs",
    "package-manager:verify": "node scripts/verify-package-manager.mjs",
    "docs:verify": "node scripts/verify-docs.mjs",
    "github:verify": "node --test scripts/architecture-reset-migration.test.mjs scripts/contest-v1-cutover.test.mjs scripts/container-build-context.test.mjs scripts/d1-core-migrations.test.mjs scripts/library-private-path.test.mjs scripts/production-migrations.test.mjs scripts/render-production-config.test.mjs scripts/single-store-migration.test.mjs scripts/wait-container-rollout.test.mjs && node scripts/verify-github-workflows.mjs",
    "conformance:server": "WASM_OJ_RUN_CONFORMANCE=1 vitest run --config vitest.config.ts src/server/conformance.integration.test.ts --reporter=verbose",
    "conformance:browser": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/run-browser-conformance.mjs",
    "conformance:compare": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/compare-conformance.ts",
    "conformance:verify": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/verify-conformance.mjs",
    "browser:assets:verify": "node scripts/verify-browser-assets.mjs dist/client",
    "capacity:verify": "node scripts/verify-capacity-config.mjs",
    "ci:verify": "pnpm run typecheck && pnpm run lint && pnpm test && pnpm run build",
    "judge:integration": "WASM_OJ_RUN_JUDGE_INTEGRATION=1 vitest run --config vitest.config.ts src/server/judge.integration.test.ts --reporter=verbose",
    "toolchain:browser:prepare": "bash scripts/build-browser-toolchains.sh",
    "toolchain:rust:prepare": "node scripts/package-rust-toolchain.mjs",
    "toolchain:go:prepare": "node scripts/package-go-toolchain.mjs",
    "toolchain:python:prepare": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/prepare-python-toolchain.mjs",
    "toolchain:clang:prepare": "node scripts/package-clang-toolchain.mjs",
    "toolchain:clang:pch": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/build-clang-libcxx-pch.ts",
    "toolchain:verify": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/verify-toolchains.mjs",
    "wasmer-sdk:verify": "node scripts/verify-wasmer-sdk-init.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "@napi-rs/keyring": "1.3.0",
    "@wasm-oj/browser": "workspace:0.2.0",
    "@wasm-oj/cli": "workspace:0.2.0",
    "@wasm-oj/contracts": "workspace:0.2.0",
    "@wasm-oj/core": "workspace:0.2.0",
    "@wasm-oj/organizer": "workspace:0.2.0",
    "@wasm-oj/sdk": "workspace:0.2.0",
    "@wasm-oj/server": "workspace:0.2.0",
    "@wasm-oj/toolchain-clang": "workspace:0.1.0",
    "@wasm-oj/toolchain-go": "workspace:0.1.0",
    "@wasm-oj/toolchain-javascript": "workspace:0.1.0",
    "@wasm-oj/toolchain-java": "workspace:0.1.0",
    "@wasm-oj/toolchain-python": "workspace:0.1.0",
    "@wasm-oj/toolchain-rust": "workspace:0.1.0",
    "@wasmer/sdk": "0.10.0",
    "es-module-lexer": "2.3.1",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.51.1",
    "@cloudflare/workers-types": "5.20260808.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.34",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.20.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "fake-indexeddb": "6.2.5",
    "js-yaml": "5.2.3",
    "lucide-react": "1.30.0",
    "monaco-editor": "0.56.0",
    "next": "16.3.0",
    "playwright": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "rollup": "4.62.4",
    "rollup-plugin-dts": "6.5.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vinext": "1.0.0-beta.5",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  },
  "pnpm": {
    "overrides": {
      "ajv>fast-uri": "3.1.5",
      "minimatch@3>brace-expansion": "1.1.18",
      "minimatch@10>brace-expansion": "5.0.9",
      "postcss": "8.5.26",
      "postcss>nanoid": "3.3.18"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
